{
    "name": "lyssal/pagerfanta",
    "description": "Extensions for the Pagerfanta library.",
	"license" : "proprietary",
    "keywords": ["pagerfanta"],
    "type": "library",
    "authors": [
        {
            "name": "Rémi Leclerc",
            "homepage": "http://www.lyssal.com/"
        }
    ],
    "require": {
        "pagerfanta/pagerfanta": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Lyssal\\Pagerfanta\\": "src/"
        }
    }
}
